ALPACA_API_KEY = "PKKO1WEC1MA50RYP7H8A"
ALPACA_SECRET_KEY = "4SksHpDhCZHzhrZaKzRuOUMvmAPnAHihkFH5AcNQ"
X_RapidAPI_Key="dae4723a83mshf59232f5dbe9677p1e54aejsn5b66616ebe0b"
X-RapidAPI-Host="zillow56.p.rapidapi.com"