API Keys

Nasdaq
NASDQ_API_KEY = “F1c44jDhqtiC7LEiJnnh”

NASDAQ_SECRET_KEY= “4Zj1AyKzWq9GDzcuYnKc”


Alpaca
Alapaca_API_KEY = PKKO1WEC1MA50RYP7H8A
Alpaca_Secret_Key = 4SksHpDhCZHzhrZaKzRuOUMvmAPnAHihkFH5AcNQ


T28v7Fb9pzDzxrJQnSjX